{
  "name": "ios-wkwebview-host-lab",
  "private": true,
  "version": "0.0.1",
  "description": "Lab-only host app for WKWebView JS probe",
  "dependencies": {
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "8.0.1",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.0.1",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.0"
  }
}
